{
  "name": "@send0/inbound",
  "version": "0.0.0",
  "license": "AGPL-3.0-only",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "vitest run --testTimeout=20000 --hookTimeout=20000",
    "check": "wrangler types --env-file .dev.vars.example && tsc --noEmit",
    "cf-typegen": "wrangler types --env-file .dev.vars.example"
  },
  "dependencies": {
    "@send0/adapters": "workspace:*",
    "@send0/config": "workspace:*",
    "@send0/db": "workspace:*",
    "@send0/pipeline": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^24",
    "typescript": "^5.9.0",
    "vitest": "^5.0.3",
    "wrangler": "^4.147.0"
  }
}
